Contents:
folder: stimuli_data 
stimuli.mat - encoded locations (first column: X coordinates, second column: Y coordinates)
1m - data for 1-month group
1w - data for 1-week group
24h - data for 24-hours group
	day indicates session (e.g. 1_day.mat will be participant 1's data during session 1)

	day 1:
	dotX: X coordinates of encoded locations
	dotY: Y coordinates of encoded locations
		the order of these are randomized for each participant, which is definitely not necessary (we basically randomized twice). However, since the order is different for every subject, you will need this to recover the order of landmarks in recall task for the particular participants (see random_ind2)
	ind2: participants' recalled item location coordinates during session 1
	ind2_dis: participants' recalled item location errors during session 1
	random_ind2: recalled item orders during session 1 (that is, dotX(random_ind2) gives you the X coordinates of encoded locations in the order of being asked in recall task)

	gist1: participants' reported center location coordinates during session 1

	day2:
	ind3: participants' recalled item location coordinates during session 2
	ind3_dis: participants' recalled item location errors during session 2
	random_ind3: recalled item orders during session 1 (that is, dotX(random_ind3) gives you the X coordinates of encoded locations in the order of being asked in recall task)


	gist2: participants' recalled item location coordinates during session 2
