Contents:

dot.mat - all encoded locations (first column: X coordinates, second column: Y coordinates)
out.mat - the encoded location for the outlier (first column: X coordinates, second column: Y coordinates)

Note: the order of dotX, dotY in dot.mat is different from those in participants' data

folder participants - data 
	day indicates session (e.g. 1_day.mat will be participant 1's data during session 1)

	day 1:

	dotX: X coordinates of encoded locations
	dotY: Y coordinates of encoded locations
		the order of these are randomized for each participant, which is definitely not necessary (we basically randomized twice). However, since the order is different for every subject, you will need this to recover the order of landmarks in recall task for the particular participants (see random_ind2)

	ind1: participants' recalled item location coordinates during session 1
	ind1_dis: participants' recalled item location errors during session 1
	random_ind1: recalled item orders during session 1 
		dotX(random_ind1), dotY(random_ind1) gives you the X coordinates of encoded locations in the order of being asked in recall task during session 1

	gist1: participants' reported center location coordinates during session 1

	day2:
	ind2: participants' recalled item location coordinates during session 2
	ind2_dis: participants' recalled item location errors during session 2
	random_ind2: recalled item orders during session 2 
		dotX(random_ind2), dotY(random_ind2) gives you the X coordinates of encoded locations in the order of being asked in recall task during session 2

	gist2: participants' recalled item location coordinates during session 2

	day3:
	ind3: participants' recalled item location coordinates during session 3
	ind3_dis: participants' recalled item location errors during session 3
	random_ind3: recalled item orders during session 3 
		dotX(random_ind3), dotY(random_ind3) gives you the X coordinates of encoded locations in the order of being asked in recall task during session 3

	gist3: participants' recalled item location coordinates during session 3
